# MAD.XamarinForms.Coordinates

./: MAD.XamarinForms.Coordinates.sln  README.md
MAD.XamarinForms.Coordinates/: CoordinateService.cs  CoordinateService.droid.cs  CoordinateService.ios.cs  CoordinateService.netstandard.cs  CoordinateService.shared.cs  CoordinateService.uap.cs  ElementExtensions.droid.cs  ElementExtensions.ios.cs  ElementExtensions.shared.cs  ElementExtensions.uap.cs  ICoordinateService.cs  ICoordinateService.shared.cs  ISizeService.shared.cs  MAD.XamarinForms.Coordinates.csproj  SizeService.droid.cs  SizeService.ios.cs  SizeService.netstandard.cs  SizeService.shared.cs  SizeService.uap.cs
MAD.XamarinForms.Coordinates.TestApp/MAD.XamarinForms.Coordinates.TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAD.XamarinForms.Coordinates.TestApp.csproj  MainPage.xaml  MainPage.xaml.cs
MAD.XamarinForms.Coordinates.TestApp/MAD.XamarinForms.Coordinates.TestApp.Android/: MAD.XamarinForms.Coordinates.TestApp.Android.csproj  MainActivity.cs
MAD.XamarinForms.Coordinates.TestApp/MAD.XamarinForms.Coordinates.TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MAD.XamarinForms.Coordinates.TestApp/MAD.XamarinForms.Coordinates.TestApp.Android/Resources/: Resource.designer.cs
MAD.XamarinForms.Coordinates.TestApp/MAD.XamarinForms.Coordinates.TestApp.UWP/: App.xaml  App.xaml.cs  MAD.XamarinForms.Coordinates.TestApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MAD.XamarinForms.Coordinates.TestApp/MAD.XamarinForms.Coordinates.TestApp.UWP/Properties/: AssemblyInfo.cs
MAD.XamarinForms.Coordinates.TestApp/MAD.XamarinForms.Coordinates.TestApp.iOS/: AppDelegate.cs  Info.plist  MAD.XamarinForms.Coordinates.TestApp.iOS.csproj  Main.cs
MAD.XamarinForms.Coordinates.TestApp/MAD.XamarinForms.Coordinates.TestApp.iOS/Properties/: AssemblyInfo.cs
