<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid10.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.16299;</TargetFrameworks>
    <Product>MAD.XamarinForms.Coordinates</Product>
    <Version>0.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Maitland Marshall</Authors>
    <Company>MAIT DEV</Company>
    <Description>A library which allows you to convert between view coordinate systems in Xamarin Forms.</Description>
    <PackageProjectUrl>https://github.com/maitlandmarshall/MAD.XamarinForms.Coordinates</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.netstandard.cs" />
    <None Include="**\*.ios.cs" />
    <None Include="**\*.droid.cs" />
    <None Include="**\*.uap.cs" />

    <Compile Remove="**\*.netstandard.cs" />
    <Compile Remove="**\*.ios.cs" />
    <Compile Remove="**\*.droid.cs" />
    <Compile Remove="**\*.uap.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="**\*.droid.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.9" PrivateAssets="all" />

    <Compile Include="**\*.uap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>

</Project>
